!, <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>
	.container{


		width:1000px;
		height:100vh;
		margin:0 auto;
		display:grid;
		grid-template-columns:repeat(3, 1fr) 200px;
		grid-template-rows:100px 200px 400px 100px;
		grid-gap:30px;
		

	}

.header{
	background:violet;
	grid-column:1 /5;
	grid-row:1 / 2;
}

.small-box--1{
	background:blue;
	grid-column:1 / 2;
	grid-row:2/ 3;
}


.small-box--2{
	background:blue;
	grid-column:2 / 3;
	grid-row:2/ 3;
}

.small-box--3{
	background:blue;
	grid-column: 3/ 4;
	grid-row:2/ 3;
}

.main-content{
	background:green;
	grid-column:1 / 4;
	grid-row:3 / 4;

}

.side-bar{
	background:#008095;
	grid-column:4 / 5;
	grid-row:2 / 4;	

}

.footer{
	background:red;
	grid-column:1 / 5;
	grid-row:4 / 5;	

}

}

</style>

</head>
<body>
	




<div class="container">
	<div class="header"></div>
	<div class="small-box--1"></div>
	<div class="small-box--2"></div>
	<div class="small-box--3"></div>
	<div class="main-content"></div>
	<div class="side-bar"></div>
	<div class="footer"></div>





</div>

</body>
</html>
