!, <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

<style>
	.container{


		width:1000px;
		height:100vh;
		margin:0 auto;
		display:grid;
		grid-template-columns:repeat(17, 1fr);
		grid-template-rows:repeat(20, 1fr);
		

	}

.header{
	background:violet;
	grid-column:1 / 18;
	grid-row:1 / 4;
}

.small-box--1{
	background:blue;
	grid-column:1 / 5;
	grid-row:5/ 9;
}


.small-box--2{
	background:blue;
	grid-column:6 / 10;
	grid-row:5 / 9;
}

.small-box--3{
	background:blue;
	grid-column:11 / 15;
	grid-row:5 / 9;
}

.main-content{
	background:green;
	grid-column:1 / 15;
	grid-row:10 / 18;

}

.side-bar{
	background:#008095;
	grid-column:16 / 18;
	grid-row:5 / 18;	

}

.footer{
	background:red;
	grid-column:1 / 18;
	grid-row:19 / 21;	

}

}

</style>

</head>
<body>
	




<div class="container">
	<div class="header"></div>
	<div class="small-box--1"></div>
	<div class="small-box--2"></div>
	<div class="small-box--3"></div>
	<div class="main-content"></div>
	<div class="side-bar"></div>
	<div class="footer"></div>





</div>

</body>
</html>
